# doris-flink-connector

./: .asf.yaml  .gitignore  .licenserc.yaml  CONTRIBUTING.md  CONTRIBUTING_CN.md  LICENSE-dependencies.txt  NOTICE.txt  README.md  custom_env.sh.tpl  env.sh
flink-doris-connector/: build.sh  pom.xml
flink-doris-connector/check/checkstyle/: checkstyle.xml  suppressions.xml
flink-doris-connector/flink-doris-connector-1.15/: pom.xml
flink-doris-connector/flink-doris-connector-1.16/: pom.xml
flink-doris-connector/flink-doris-connector-1.17/: pom.xml
flink-doris-connector/flink-doris-connector-1.18/: pom.xml
flink-doris-connector/flink-doris-connector-1.19/: pom.xml
flink-doris-connector/flink-doris-connector-1.20/: dependency-reduced-pom.xml  pom.xml
flink-doris-connector/flink-doris-connector-2.2/: pom.xml
flink-doris-connector/flink-doris-connector-base/: pom.xml
flink-doris-connector/flink-doris-connector-base/src/test/resources/container/e2e/mysql2doris/: testMySQL2DorisCreateTable_init.sql
flink-doris-connector/flink-doris-connector-common/: pom.xml
flink-doris-connector/flink-doris-connector-common/src/main/resources/: log4j2.properties
flink-doris-connector/flink-doris-connector-common/src/test/resources/: log4j2-test.properties
flink-doris-connector/flink-doris-connector-common/src/test/resources/container/e2e/doris2doris/: test_doris2doris_source_test_tbl.sql
flink-doris-connector/flink-doris-connector-common/src/test/resources/container/e2e/mysql2doris/: testMySQL2DorisByDefault.txt  testMySQL2DorisByDefault_init.sql  testMySQL2DorisCreateTable.txt  testMySQL2DorisMultiDb2One.txt  testMySQL2DorisMultiDbSync_init.sql  testMySQL2DorisSQLParse.txt
flink-doris-connector/flink-doris-connector-flink1/: pom.xml
flink-doris-connector/flink-doris-connector-flink2/: pom.xml
flink-doris-connector/flink-doris-connector-flink2/src/main/resources/: MockSource.java
flink-doris-connector/flink-doris-connector-it/: pom.xml
flink-doris-connector/src/main/java/org/apache/doris/flink/backend/: BackendClient.java
flink-doris-connector/src/main/java/org/apache/doris/flink/catalog/: DorisCatalog.java  DorisCatalogFactory.java  DorisCatalogOptions.java  DorisTypeMapper.java
flink-doris-connector/src/main/java/org/apache/doris/flink/cfg/: ConfigurationOptions.java  DorisConnectionOptions.java  DorisExecutionOptions.java  DorisLookupOptions.java  DorisOptions.java  DorisReadOptions.java  DorisStreamOptions.java  GenericDorisSinkFunction.java
flink-doris-connector/src/main/java/org/apache/doris/flink/connection/: JdbcConnectionProvider.java  SimpleJdbcConnectionProvider.java
flink-doris-connector/src/main/java/org/apache/doris/flink/datastream/: DorisSourceFunction.java
flink-doris-connector/src/main/java/org/apache/doris/flink/deserialization/: DorisDeserializationSchema.java  DorisJsonDebeziumDeserializationSchema.java  RowDataDeserializationSchema.java  SimpleListDeserializationSchema.java
flink-doris-connector/src/main/java/org/apache/doris/flink/exception/: ConnectedFailedException.java  CopyLoadException.java  CreateTableException.java  DorisBatchLoadException.java  DorisInternalException.java  DorisRuntimeException.java  DorisSchemaChangeException.java  DorisSystemException.java  ShouldNeverHappenException.java  StreamLoadException.java
flink-doris-connector/src/main/java/org/apache/doris/flink/flight/: DorisFlightSource.java
flink-doris-connector/src/main/java/org/apache/doris/flink/lookup/: DorisJdbcLookupReader.java  DorisLookupReader.java  ExecutionPool.java  GetAction.java  LookupSchema.java  Record.java  RecordKey.java  Worker.java
flink-doris-connector/src/main/java/org/apache/doris/flink/rest/: PartitionDefinition.java  RestService.java  SchemaUtils.java
flink-doris-connector/src/main/java/org/apache/doris/flink/serialization/: Routing.java  RowBatch.java  RowFlightBatch.java
flink-doris-connector/src/main/java/org/apache/doris/flink/sink/: BackendUtil.java  DorisCommittable.java  DorisCommittableSerializer.java  DorisSink.java  (+7 more)
flink-doris-connector/src/main/thrift/doris/: Types.thrift
flink-doris-connector/src/test/java/org/apache/doris/flink/: CDCSchemaChangeExample.java  DorisDateAndTimestampSqlTest.java  DorisIntranetAccessSinkExample.java  DorisSinkArraySQLExample.java  DorisSinkBatchExample.java  DorisSinkDelete.java  DorisSinkExample.java  DorisSinkExampleDataStream.java  DorisSinkExampleRowData.java  DorisSinkMapSQLExample.java  DorisSinkMultiTableExample.java  DorisSinkSQLExample.java  DorisSinkStreamMultiTableExample.java  DorisSourceDataStream.java  DorisSourceDataStream1.java  DorisSourceExample.java  DorisSourceSinkExample.java  DorisTestBase.java  JDCBTest.java  MysqlCDCSource.java  MysqlCDCSource1.java  TestEOSDataSource.java
flink-doris-connector/src/test/resources/autoci/e2e/doris2doris/initialize/: test_e2e_sink_test_tbl.sql  test_e2e_source_test_tbl.sql
flink-doris-connector/src/test/resources/autoci/e2e/mysql2doris/: testAutoAddTable.txt  testMySQL2DorisByDefault.txt  testMySQL2DorisSQLParse.txt
flink-doris-connector/src/test/resources/autoci/e2e/mysql2doris/initialize/: doris_tbl5.sql  mysql_tbl1.sql  mysql_tbl2.sql  mysql_tbl3.sql  mysql_tbl4.sql  mysql_tbl5.sql
flink-doris-connector/src/test/resources/container.e2e/mysql2doris/: testAutoAddTable_init.sql
flink-doris-connector/src/test/resources/container/e2e/doris2doris/: test_doris2doris_sink_test_tbl.sql  test_doris2doris_source_test_tbl.sql
flink-doris-connector/src/test/resources/container/e2e/mysql2doris/: testAutoAddTable.txt  testMySQL2Doris.txt  testMySQL2DorisByDefault.txt  testMySQL2DorisCreateTable.txt  testMySQL2DorisCreateTable_init.sql  testMySQL2DorisEnableDelete.txt  testMySQL2DorisEnvVar.txt  testMySQL2DorisEnvVar_init.sql  testMySQL2DorisMultiDb2One.txt  testMySQL2DorisMultiDb2One_init.sql  testMySQL2DorisMultiDbSync.txt  testMySQL2DorisMultiDbSync_init.sql  testMySQL2DorisSQLParse.txt  testMySQL2DorisSQLParse_init.sql  testMySQL2Doris_init.sql
flink-doris-connector/src/test/resources/docker/doris/: be.conf  fe.conf
(+699 files in other folders)
